server {
    listen 8080;
    server_name localhost;

    root /path/to/your/project/my-app/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }


    access_log /var/log/nginx/react-access.log;
    error_log /var/log/nginx/react-error.log;
}
